{
  "image_dirs": [
  ],
  "labels": ["Method A", "Method B", "Method C"],
  "output_dir": "",
  "label_fontsize": 80,
  "label_fontthickness": 5,
  "label_height": 80,
  "padding": 10,
  "layout": [
    [
      { "img": 0 },
      { "img": 1 }
    ],
    [
      { "img": 2, "colspan": 2 }
    ]
  ]
}